.. _dimensiondata_backup client:


dimensiondata_backup client - add/delete backup client for a host
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.. versionadded:: 1.9


.. contents::
   :local:
   :depth: 1


Synopsis
--------

Add or delete a backup client for a host in the Dimension Data Cloud




Options
-------

.. raw:: html

    <table border=1 cellpadding=4>
    <tr>
    <th class="head">parameter</th>
    <th class="head">required</th>
    <th class="head">default</th>
    <th class="head">choices</th>
    <th class="head">comments</th>
    </tr>
            <tr>
    <td>client_type<br/><div style="font-size: small;"></div></td>
    <td>no</td>
    <td></td>
        <td><ul><li>FA.AD</li><li>FA.Linux</li><li>FA.Win</li><li>PostgreSQL</li><li>MySQL</li></ul></td>
        <td><div>The service plan for backups.</div></td></tr>
            <tr>
    <td>node_ids<br/><div style="font-size: small;"></div></td>
    <td>no</td>
    <td></td>
        <td><ul></ul></td>
        <td><div>A list of server ids to work on</div></br>
        <div style="font-size: small;">aliases: server_id, server_ids, node_id<div></td></tr>
            <tr>
    <td>notify_email<br/><div style="font-size: small;"></div></td>
    <td>no</td>
    <td>nobody@example.com</td>
        <td><ul></ul></td>
        <td><div>The email to notify for a trigger.</div></td></tr>
            <tr>
    <td>notify_trigger<br/><div style="font-size: small;"></div></td>
    <td>no</td>
    <td>ON_FAILURE</td>
        <td><ul><li>ON_FAILURE</li><li>ON_SUCCESS</li></ul></td>
        <td><div>When to send an email to the notify_email.</div></td></tr>
            <tr>
    <td>region<br/><div style="font-size: small;"></div></td>
    <td>no</td>
    <td>na</td>
        <td><ul><li>Regions are defined in Apache libcloud project - file = libcloud/common/dimensiondata.py</li><li>See https://libcloud.readthedocs.io/en/latest/ - ..    compute/drivers/dimensiondata.html</li><li>Note that values avail in array dd_regions().</li><li>Note that the default value of na = "North America"</li></ul></td>
        <td><div>The target region.</div></td></tr>
            <tr>
    <td>schedule_policy<br/><div style="font-size: small;"></div></td>
    <td>no</td>
    <td></td>
        <td><ul><li>12AM - 6AM</li><li>6AM - 12PM</li><li>12PM - 6PM</li><li>6PM - 12AM</li></ul></td>
        <td><div>The schedule policy for backups.</div></td></tr>
            <tr>
    <td>state<br/><div style="font-size: small;"></div></td>
    <td>no</td>
    <td>present</td>
        <td><ul><li>present</li><li>absent</li></ul></td>
        <td><div>The state you want the hosts to be in.</div></td></tr>
            <tr>
    <td>storage_policy<br/><div style="font-size: small;"></div></td>
    <td>no</td>
    <td></td>
        <td><ul><li>14 Day Storage Policy</li><li>30 Day Storage Policy</li><li>etc.</li></ul></td>
        <td><div>The storage policy for backups.</div></td></tr>
            <tr>
    <td>verify_ssl_cert<br/><div style="font-size: small;"></div></td>
    <td>no</td>
    <td>True</td>
        <td><ul></ul></td>
        <td><div>Check that SSL certificate is valid.</div></td></tr>
        </table>
    </br>



Examples
--------

 ::

    # Note: These examples don't include authorization.
    # You can set these by exporting DIDATA_USER and DIDATA_PASSWORD vars:
    # export DIDATA_USER=<username>
    # export DIDATA_PASSWORD=<password>
    
    # Basic enable backups example
    
    - dimensiondata_backup:
        node_ids:
          - '7ee719e9-7ae9-480b-9f16-c6b5de03463c'
    
    # Basic remove backups example
    - dimensiondata_backup:
        node_ids:
          - '7ee719e9-7ae9-480b-9f16-c6b5de03463c'
        state: absent
    
    # Full options enable
    - dimensiondata_backup:
        node_ids:
          - '7ee719e9-7ae9-480b-9f16-c6b5de03463c'
        state: present
        wait: yes
        wait_time: 500
        service_plan: Advanced
        verify_Sssl_cert: no

Return Values
-------------

Common return values are documented here :doc:`common_return_values`, the following are the fields unique to this module:

.. raw:: html

    <table border=1 cellpadding=4>
    <tr>
    <th class="head">name</th>
    <th class="head">description</th>
    <th class="head">returned</th>
    <th class="head">type</th>
    <th class="head">sample</th>
    </tr>

        <tr>
        <td> servers </td>
        <td> list of servers this worked on </td>
        <td align=center> Always </td>
        <td align=center> list </td>
        <td align=center>  </td>
    </tr>
        
    </table>
    </br></br>



    
This is an Extras Module
------------------------

For more information on what this means please read :doc:`modules_extra`

    
For help in developing on modules, should you be so inclined, please read :doc:`community`, :doc:`developing_test_pr` and :doc:`developing_modules`.

