<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Cloud Modules &mdash; Dimension Data 2.0 documentation</title>

    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Dimension Data 2.0 documentation" href="#" />
    <link rel="next" title="dimensiondata_backup - Enable or Disable backups for a host." href="dimensiondata_backup_module.html" />

  <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">

  <div class="section" id="cloud-modules">
<h1>Cloud Modules<a class="headerlink" href="#cloud-modules" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="dimensiondata">
<h2>Dimensiondata<a class="headerlink" href="#dimensiondata" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dimensiondata_backup_module.html">dimensiondata_backup (E) - Enable or Disable backups for a host.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dimensiondata_backup_client_module.html">dimensiondata_backup_client (E) - add/delete backup client for a host</a></li>
<li class="toctree-l1"><a class="reference internal" href="dimensiondata_compute_module.html">dimensiondata_compute (E) - create, terminate, start or stop an server in dimensiondata</a></li>
<li class="toctree-l1"><a class="reference internal" href="dimensiondata_disk_module.html">dimensiondata_disk (E) - Add/Remove/Modify Disks</a></li>
<li class="toctree-l1"><a class="reference internal" href="dimensiondata_firewall_module.html">dimensiondata_firewall (E) - Create, update, and delete MCP 2.0 firewall rules.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dimensiondata_get_unallocated_public_ips_module.html">dimensiondata_get_unallocated_public_ips (E) - Get specified number of free addresses.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dimensiondata_load_balancer_module.html">dimensiondata_load_balancer (E) - Create, update or delete load balancers.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dimensiondata_nat_rule_module.html">dimensiondata_nat_rule (E) - Create, List, Get or Delete NAT rules.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dimensiondata_network_module.html">dimensiondata_network (E) - Create, update, and delete MCP 1.0 &amp; 2.0 networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="dimensiondata_public_ip_block_module.html">dimensiondata_public_ip_block (E) - Create, delete and list public IP blocks.</a></li>
<li class="toctree-l1"><a class="reference internal" href="dimensiondata_vlan_module.html">dimensiondata_vlan (E) - Create, Read, Update or Delete VLANs.</a></li>
</ul>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>(D): This marks a module as deprecated, which means a module is kept for backwards compatibility but usage is discouraged.  The module documentation details page may explain more about this rationale.</li>
<li>(E): This marks a module as &#8216;extras&#8217;, which means it ships with ansible but may be a newer module and possibly (but not necessarily) less actively maintained than &#8216;core&#8217; modules.</li>
<li>Tickets filed on modules are filed to different repos than those on the main open source project. Core module tickets should be filed at <a class="reference external" href="http://github.com/ansible/ansible-modules-core">ansible/ansible-modules-core on GitHub</a>, extras tickets to <a class="reference external" href="http://github.com/ansible/ansible-modules-extras">ansible/ansible-modules-extras on GitHub</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/dimensiondata.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Cloud Modules</a><ul>
<li><a class="reference internal" href="#dimensiondata">Dimensiondata</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="dimensiondata_backup_module.html" title="next chapter">dimensiondata_backup - Enable or Disable backups for a host.</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Dimension Data.

      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>

      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>